<!DOCTYPE html>
<head>
<title>HOME</title>
<link rel="stylesheet" href="style.css">
<style>
body
{
background:#f59576;
}

.menu
{
    height: 50px;
    width: 1366px;
    background: #e65f10;
    margin: 0 auto;
    position: absolute;
    top: 400px;
    left: 0px;
    border-radius: 0px;
	}
	.content
{
position:absolute;
top:462px;
left:0px;
background:#f86f44;
line-height:2.5;
}
.header
{
    height: 19px;
    width: 1366px;
    background: #e65f10;
    margin: 0 auto;
    position: absolute;
    top: 0px;
	left:0px;
	border-radius:0px;
}
.list li
{
list-style:none;
padding:0px;
float:left;
}
li a
{
    color: white;
    text-decoration: none;
    position: relative;
    left: 250px;
    top: 0px;
    font-weight: bold;
	border-right:solid 1px white;
	border-left:solid 1px white;
    padding: 15px;
}
</style>
</head>
<body>
<div class="header">
</div>
<h1 style="position:absolute;left:200px;font-family:algerian;color:white">DYNAMIC VACANCY PROFILE PROCESSING AND RECURSIVE SYSTEM</h1>
<div class="wallpaper" style="position:absolute;top:70px">
<img src="appraisal manager.jpg" height="320" width="900"style="position:absolute;left:250px">
</div>
<div class="menu">
<ul class="list">
<li><a href="#">HOME</a><li>
<li><a href="reg.php">JOB SEEKER REGISTRATION</a><li>
<li><a href="login.php">JOB SEEKER LOGIN</a><li>
<li><a href="adminlogin.php">ADMIN LOGIN</a><li>
</ul>
</div>
<div class="content">
<blockquote>
<p style="color:white;font-weight:bold;text-indent:40px;font-size:18px">This Tool provides the reporting options for the reporter to generate the reports with latest reporting options that are currently provided by the other reporting tools.  This system is platform independent and can be used by kind of users. It designed with robust and easy to implement in any network places. It is highly scalable and provides the feasible updates to make is project efficient and handle any kind of users.
</p>
</blockquote>
</div>

</body>
</html>